# an

./: .classpath  base.sql  keystorePass.txt  new.sql  pom.xml  video.sql  video.xy001.com.cn.jks  video2.sql  video3.sql  video4-data.sql  xy001.com.cn.jks  xy001.com.cn.pfx
src/main/java/com/kxjl/: GAVIDEOApplication.java
src/main/java/com/kxjl/base/aopAspect/: Authorization.java  FunLogType.java  ManagerActionLog.java  NoNeedAuthorization.java
src/main/java/com/kxjl/base/base/: BaseController.java  IPageManager.java  PageCondition.java  PageInfo.java  PageManager.java  StringEscapeEditor.java  UploadUtils.java  ZtgmErrorCode.java
src/main/java/com/kxjl/base/config/: AspectForSpringBoot.java  FreemarkerConfiguration.java  InterceptorConfig.java  NormalSessionFactory.java  RedisConfig.java  ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kxjl/base/controller/: Redirecter.java
src/main/java/com/kxjl/base/convert/: ExceptStringConverter.java
src/main/java/com/kxjl/base/dao/: ConfigMapper.java  GeneratorMapper.java  ManagerMapper.java  ManagerRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SvrFileInfoMapper.java  SysOperLogMapper.java  SysPlatMapper.java
src/main/java/com/kxjl/base/excerption/: BusinessException.java
src/main/java/com/kxjl/base/filter/: FreemarkerFilter.java  JspFilter.java  PrincipalFilter.java  WebSiteMeshFilter.java
src/main/java/com/kxjl/base/interceptor/: InterfaceTokenInterceptor.java  PrincipalInterceptor.java
src/main/java/com/kxjl/base/mybatisMain/: MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  MybatisGenerator.java
src/main/java/com/kxjl/base/pojo/: AField.java  Config.java  CtrollerMapperBean.java  Generator.java  Ktest.java  LockResidents.java  Manager.java  ManagerRole.java  MenuPermission.java  Role.java  RolePermission.java  SvrFileInfo.java  SysOperLog.java  SysPlat.java
src/main/java/com/kxjl/base/util/: AppResult.java  (+27 more)
src/main/resources/: application.yml  logback.xml  project.properties  sms.properties
src/main/resources/generator/: generatorConfig.xml  mybatisgenerator-temp.xml
src/main/resources/generator/controller/: TemplateController.java
src/main/resources/generator/dao/: daoPlus.java  daoPlus.xml
src/main/resources/generator/page/: index.ftl
src/main/resources/generator/service/: TemplateService.java
src/main/resources/generator/service/impl/: TemplateServiceImpl.java
src/main/resources/mappers/: AddressMapper.xml  AlarmUserinfoMapper.xml  AppSmsMapper.xml  AreaCityMapper.xml  AreaDistrictMapper.xml  AreaProvinceMapper.xml  AreainfoAreaMapper.xml  AreainfoMapper.xml  AssessQuestionMapper.xml  ClientDaoMapper.xml  CompanyMapper.xml  ConfigMapper.xml  CustomerComplainMapper.xml  GradeMoneyMapper.xml  LockCompanyMapper.xml  LockCompanyStatisticsMapper.xml  LockOrderCountMapper.xml  LockProductAttachMapper.xml  LockProductInfoMapper.xml  LocksmithEnterpriseComplainMapper.xml  ManagerMessageMapper.xml  MessageMapper.xml  OnlineSeatsDaoMapper.xml  OrderLockInfoMapper.xml  OrderinfoAddMapper.xml  OrderinfoAfterServiceMapper.xml  OrderinfoAttachMoneyDetailMapper.xml  OrderinfoAuditMapper.xml  OrderinfoMapper.xml  OrderinfoMoneyQuestionMapper.xml  OrderinfoOperateLogMapper.xml  OrderinfoSearchMapper.xml  PhoneinfoMapper.xml  PriceLockCompany.xml  PriceLockSmithBuild.xml  PriceLockSmithOther.xml  ProjectMapper.xml  ReceivepoliceinfoMapper.xml  SeatinfoMapper.xml  StatisticsManagerMapper.xml  (+19 more)
src/main/resources/mappers/base/: ConfigMapper.xml  GeneratorMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SvrFileInfoMapper.xml  SysOperLogMapper.xml  SysPlatMapper.xml
src/main/resources/properties/: snowflakeId.properties
src/main/resources/static/css/: iot.css  mobile.css  tooltip.css
src/main/resources/static/fileTemplate/: 提现账单模板.xlsx
src/main/resources/static/ifont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: iot.js
src/main/resources/static/js/jquery/: jquery.content.js
src/main/resources/temp/: AlarmUserinfoMapper.java  AlarmUserinfoMapper.xml  AreainfoAreaMapper.java  AreainfoAreaMapper.xml  AreainfoMapper.java  AreainfoMapper.xml  CompanyMapper.java  CompanyMapper.xml  MallDeliveryAddressMapper.xml  OrderinfoAuditMapper.java  OrderinfoAuditMapper.xml  OrderinfoMapper.java  OrderinfoMapper.xml  PhoneinfoMapper.java  PhoneinfoMapper.xml  ProjectMapper.java  ProjectMapper.xml  ReceivepoliceinfoMapper.java  ReceivepoliceinfoMapper.xml  SeatinfoMapper.java  SeatinfoMapper.xml  SysDictInfoMapper.java  SysDictInfoMapper.xml  TProjectMapper.xml  TUserinfoMapper.xml  UnitinfoManagerMapper.java  UnitinfoManagerMapper.xml  UnitinfoMapper.java  UnitinfoMapper.xml  UserinfoAuditMapper.java  UserinfoAuditMapper.xml  UserinfoMapper.java  UserinfoOperateLogMapper.java  UserinfoOperateLogMapper.xml  VideoalarmInfoMapper.java  VideoalarmInfoMapper.xml  VideoalarmTalkinfoMapper.java  VideoalarmTalkinfoMapper.xml
src/main/resources/templates/backend/admin/: welcome(new).ftl
src/main/resources/templates/backend/sysOperLog/: sysOperLog.ftl
src/main/resources/templates/decorators/: default_index.ftl  login_index.ftl
src/main/resources/templates/decorators/blueSkin/: admin_index.ftl  admin_left_navi.ftl
src/main/resources/templates/decorators/single/: admin_index.ftl
src/main/resources/templates/frontend/: mobilehead.jsp
src/main/resources/templates/frontend/error/: 401.ftl  form.ftl
src/main/resources/templates/frontend/include/: head.jsp  taglib.jsp
src/main/resources/templates/frontend/login/: login.ftl  login2.ftl
src/main/resources/templates/frontend/talk/: form.ftl  formPic.ftl  index.ftl  map_c.ftl  vd.ftl  video.ftl
src/test/java/com/kxjl/: test.java
src/test/java/com/ztgm/: WebsocketClient.java  ZtgmiotApplicationTests.java  test.java
src/test/java/com/ztgm/lock/: GenerateDataTest.java  MongodbTest.java  OrderTest.java  UserDepositTest.java  ZtgmiotApplicationTests.java
(+630 files in other folders)
