<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kxjl.video</groupId>
	<artifactId>video</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>video</name>
	<description>Base FrameWk </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<!-- 本地仓库 api-common -->
<!-- 	<repositories>
		<repository>
			<id>local-repository</id>
			<url>http://192.168.100.11:8081/repository/maven-public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories> -->

	<build>
		<finalName>video</finalName>


		<resources>


			



			<!-- target下的properties 自动使用filter， 根据选择的profile -->
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<!-- 其他全部直接复制 -->
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- SpringBoot Debug模式 -->
				<configuration>
					<jvmArguments>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
					</jvmArguments>
				</configuration>
				<!-- SpringBoot热部署 -->
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- mybatis generator 自动生成代码插件 -->
			<!-- <plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					配置.xml文件路径
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

	<dependencies>
	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>4.3.0</version>
		</dependency>


	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>


		<!--mybatis-plus引入 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.0.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- logback start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		<!-- 添加servlet3.1核心包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<!-- 支持 @ConfigurationProperties 注解 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--SpringBoot 热部署 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 增加mongodb支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb-reactive -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>

		<!--JSON依赖 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!--SMS所需jar包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
		</dependency>
 -->

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>


		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
			<version>1.0.0</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.6</version>
</dependency>


<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.54</version>
</dependency>

		<!-- <dependency> <groupId>javax.servlet.jsp.jstl</groupId>   <artifactId>jstl-api</artifactId>
			<version>1.2</version> </dependency> -->
	</dependencies>


	<profiles>
		<!-- 初始化数据库 -->
		<profile>
			<id>dev-zj</id>
			<!--可本地修改，避免影响其他开发 -->
			<properties>


				<kauto.templatePath>F:\\kxjl\\wk\\anpro\\src\\main\\resources\\generator</kauto.templatePath>
				<kauto.javaScanPath>F:\\kxjl\\wk\\anpro\\src\\main\\java</kauto.javaScanPath>

				<kauto.pageScanPath>F:\\kxjl\\wk\\anpro\\src\\main\\resources\\static\\vendor\\pageAuto
				</kauto.pageScanPath>
				<kauto.mysqljarPath>E:\\Program Files
					(x86)\\Sybase\\mysql-connector-java-5.1.44.jar
				</kauto.mysqljarPath>

				<kauto.databaseSchema>video</kauto.databaseSchema>
					<kauto.basePacakge>com.kxjl.video</kauto.basePacakge>
				<kauto.author>zj</kauto.author>

				<!-- 启动端口 -->
				<server.port>7779</server.port>
				<server.context-path><![CDATA[/an]]></server.context-path>
				<!-- 源匠 微信小程序APPID -->
				<!-- <login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret> -->
				
				<!-- 调兵 -->
				<!-- <login.wxappid>wx49a376bdfab05596</login.wxappid>
				<login.wxsecret>ef8b0c598cc481e1cb3dd0cbb489df1e</login.wxsecret> -->
				
					<login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret>
				<!--websocket地址-->
				<websocket-path>wss://192.168.100.41:</websocket-path>

				<!-- <database.jdbc>
					<![CDATA[jdbc:mysql://192.168.31.239:3306/ttfp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true]]></database.jdbc> -->
					
					<database.jdbc>
					<![CDATA[jdbc:mysql://192.168.100.126:3306/video?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true]]></database.jdbc>
					
				<database.username>root</database.username>
				<database.password>123456</database.password> 
	
				
 			<server.https.port>1443</server.https.port>
 				<ssl.key.file>video.xy001.com.cn.jks</ssl.key.file>
 				<ssl.key.password>99588ewb42kc</ssl.key.password>
 					<ssl.key.type>JKS</ssl.key.type>
 				<ssl.key.alias>video.xy001.com.cn</ssl.key.alias>
 				
 				
 				<PC_EXPORT_PORT>18000</PC_EXPORT_PORT>
 				<MEDIA_SERVER_URL>rtmp://192.168.0.202:1935/live/</MEDIA_SERVER_URL>
 				<WXAppID>wx5a0e8cdfad99e03a</WXAppID>
 				<WXAppSecret>e1e8d305722525dd5265157082594e0c</WXAppSecret>
 				<DYSUrlRequest>http://192.168.0.110:8780/</DYSUrlRequest>
 				
                <FILE_SVR_PATH>http://127.0.0.1:7779/an/</FILE_SVR_PATH>
               	<FILE_SAVE_PATH>F:\\kxjl\\wk\\anpro\\src\\main\\resources\\static\\tp\\</FILE_SAVE_PATH>
               
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>dev-zj2</id>
			<!--可本地修改，避免影响其他开发 -->
			<properties>


				<kauto.templatePath>H:\\git\\an\\src\\main\\resources\\generator</kauto.templatePath>
				<kauto.javaScanPath>H:\\git\\an\\src\\main\\java</kauto.javaScanPath>

				<kauto.pageScanPath>H:\\git\\an\\src\\main\\resources\\static\\vendor\\pageAuto
				</kauto.pageScanPath>
				<kauto.mysqljarPath>E:\\Program Files
					(x86)\\Sybase\\mysql-connector-java-5.1.44.jar
				</kauto.mysqljarPath>

				<kauto.databaseSchema>video</kauto.databaseSchema>
					<kauto.basePacakge>com.kxjl.video</kauto.basePacakge>
				<kauto.author>zj</kauto.author>
				 <kauto.jdbc>
					<![CDATA[jdbc:mysql://192.168.31.239:3306/video?useUnicode=true&amp;characterEncoding=utf-8]]></kauto.jdbc>

				<!-- 启动端口 -->
				<server.port>7779</server.port>
				<server.context-path><![CDATA[/an]]></server.context-path>
				<!-- 源匠 微信小程序APPID -->
				<!-- <login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret> -->
				
				<!-- 调兵 -->
				<!-- <login.wxappid>wx49a376bdfab05596</login.wxappid>
				<login.wxsecret>ef8b0c598cc481e1cb3dd0cbb489df1e</login.wxsecret> -->
				
					<login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret>
				<!--websocket地址-->
				<websocket-path>wss://192.168.100.41:</websocket-path>

				 <database.jdbc>
					<![CDATA[jdbc:mysql://192.168.31.239:3306/video?useUnicode=true&characterEncoding=utf-8]]></database.jdbc> 
					
					<!-- <database.jdbc>
					<![CDATA[jdbc:mysql://192.168.100.126:3306/video?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true]]></database.jdbc>
 -->					
				<database.username>root</database.username>
				<database.password>123456</database.password> 
	
				
 				<server.https.port>1443</server.https.port>
 				<ssl.key.file>video.xy001.com.cn.jks</ssl.key.file>
 				<ssl.key.password>99588ewb42kc</ssl.key.password>
 					<ssl.key.type>JKS</ssl.key.type>
 				<ssl.key.alias>video.xy001.com.cn</ssl.key.alias>
 				
 				<PC_EXPORT_PORT>18000</PC_EXPORT_PORT>
 				<MEDIA_SERVER_URL>rtmp://192.168.0.202:1935/live/</MEDIA_SERVER_URL>
 				<WXAppID>wx5a0e8cdfad99e03a</WXAppID>
 				<WXAppSecret>e1e8d305722525dd5265157082594e0c</WXAppSecret>
 				<DYSUrlRequest>http://192.168.0.110:8780/</DYSUrlRequest>
 				
 				   <FILE_SVR_PATH>http://127.0.0.1:7779/an/</FILE_SVR_PATH>
               	<FILE_SAVE_PATH>E:\\code\\tpimg\\</FILE_SAVE_PATH>
               
          
               	<HTTP_PATH>http://127.0.0.1:7779/an/fileuppath/</HTTP_PATH>
               	
               
               
               <talk.wxTalkSendUrl>http://192.168.0.110:8780/AlarmExchFromWXMeth</talk.wxTalkSendUrl>
               <talk.platTalkSendUrl>http://44.80.13.22:8080/ServiceBus</talk.platTalkSendUrl>
               
               <ftp.host>192.168.31.239</ftp.host>
               <ftp.port>22</ftp.port>
               <ftp.username>zj</ftp.username>
               <ftp.password>9452423kx</ftp.password>
               <ftp.remotePath>/home/zj/test</ftp.remotePath>
               
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		
		<profile>
			<id>real</id>
			<!--可本地修改，避免影响其他开发 -->
			<properties>


				<kauto.templatePath>H:\\git\\an\\src\\main\\resources\\generator</kauto.templatePath>
				<kauto.javaScanPath>H:\\git\\an\\src\\main\\java</kauto.javaScanPath>

				<kauto.pageScanPath>H:\\git\\an\\src\\main\\resources\\static\\vendor\\pageAuto
				</kauto.pageScanPath>
				<kauto.mysqljarPath>E:\\Program Files
					(x86)\\Sybase\\mysql-connector-java-5.1.44.jar
				</kauto.mysqljarPath>

				<kauto.databaseSchema>video</kauto.databaseSchema>
					<kauto.basePacakge>com.kxjl.video</kauto.basePacakge>
				<kauto.author>zj</kauto.author>
				 <kauto.jdbc>
					<![CDATA[jdbc:mysql://192.168.31.239:3306/video?useUnicode=true&amp;characterEncoding=utf-8]]></kauto.jdbc>

				<!-- 启动端口 -->
				<server.port>7777</server.port>
				<server.context-path><![CDATA[/an]]></server.context-path>
				<!-- 源匠 微信小程序APPID -->
				<!-- <login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret> -->
				
				<!-- 调兵 -->
				<!-- <login.wxappid>wx49a376bdfab05596</login.wxappid>
				<login.wxsecret>ef8b0c598cc481e1cb3dd0cbb489df1e</login.wxsecret> -->
				
					<login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret>
				<!--websocket地址-->
				<websocket-path>wss://192.168.100.41:</websocket-path>

					<database.jdbc>
					<![CDATA[jdbc:mysql://127.0.0.1:13307/video?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false]]></database.jdbc>
				<database.username>video</database.username>
				<database.password>123456</database.password>

	
				
 				<server.https.port>443</server.https.port>
                <ssl.key.file>xy001.com.cn.jks</ssl.key.file>
 				<ssl.key.password>99588ewb42kc</ssl.key.password>
 					<ssl.key.type>JKS</ssl.key.type>
 				<ssl.key.alias>xy001.com.cn</ssl.key.alias>
               
             	<FILE_SVR_PATH>http://video.xy001.com.cn:18180/VideoAlarm/</FILE_SVR_PATH>
               	<!-- <FILE_SAVE_PATH>/usr/local/videoalarm/tp/</FILE_SAVE_PATH> -->
               	<FILE_SAVE_PATH>/usr/local/apache-tomcat-8.5.39/webapps/fileuppath/</FILE_SAVE_PATH>
               	
               	<HTTP_PATH>http://video.xy001.com.cn:18188/fileuppath/</HTTP_PATH>
               	
               	
               
               <PC_EXPORT_PORT>18000</PC_EXPORT_PORT>
 				<MEDIA_SERVER_URL>rtmp://192.168.0.202:1935/live/</MEDIA_SERVER_URL>
 				<WXAppID>wx5a0e8cdfad99e03a</WXAppID>
 				<WXAppSecret>e1e8d305722525dd5265157082594e0c</WXAppSecret>
 				<DYSUrlRequest>http://192.168.0.110:8780/</DYSUrlRequest>
 				
               
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>real2</id>
			<!--可本地修改，避免影响其他开发 -->
			<properties>


				<kauto.templatePath>H:\\git\\an\\src\\main\\resources\\generator</kauto.templatePath>
				<kauto.javaScanPath>H:\\git\\an\\src\\main\\java</kauto.javaScanPath>

				<kauto.pageScanPath>H:\\git\\an\\src\\main\\resources\\static\\vendor\\pageAuto
				</kauto.pageScanPath>
				<kauto.mysqljarPath>E:\\Program Files
					(x86)\\Sybase\\mysql-connector-java-5.1.44.jar
				</kauto.mysqljarPath>

				<kauto.databaseSchema>video</kauto.databaseSchema>
					<kauto.basePacakge>com.kxjl.video</kauto.basePacakge>
				<kauto.author>zj</kauto.author>
				 <kauto.jdbc>
					<![CDATA[jdbc:mysql://192.168.31.239:3306/video?useUnicode=true&amp;characterEncoding=utf-8]]></kauto.jdbc>

				<!-- 启动端口 -->
				<server.port>18180</server.port>
				<server.context-path><![CDATA[/VideoAlarm]]></server.context-path>
				<!-- 源匠 微信小程序APPID -->
				<!-- <login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret> -->
				
				<!-- 调兵 -->
				<!-- <login.wxappid>wx49a376bdfab05596</login.wxappid>
				<login.wxsecret>ef8b0c598cc481e1cb3dd0cbb489df1e</login.wxsecret> -->
				
					<login.wxappid>wx3825a56c5a9c1605</login.wxappid>
				<login.wxsecret>7f38eed959a07a233a1e512fd1a67052</login.wxsecret>
				<!--websocket地址-->
				<websocket-path>wss://video.xy001.com.cn:</websocket-path>

					<database.jdbc>
					<![CDATA[jdbc:mysql://10.204.39.181:3306/video?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false]]></database.jdbc>
				<database.username>root</database.username>
				<database.password>123456</database.password>

	
				
 				<server.https.port>18143</server.https.port>
                <ssl.key.file>video.xy001.com.cn.jks</ssl.key.file>
 				<ssl.key.password>99588ewb42kc</ssl.key.password>
 					<ssl.key.type>JKS</ssl.key.type>
 				<ssl.key.alias>video.xy001.com.cn</ssl.key.alias>
               
               <PC_EXPORT_PORT>18000</PC_EXPORT_PORT>
 				<MEDIA_SERVER_URL>rtmp://video.xy001.com.cn:10085/live/</MEDIA_SERVER_URL>
 				<WXAppID>wxa83bac57456b7506</WXAppID>
 				<WXAppSecret>075004f892a0adf4c6d5fd0bb2533626</WXAppSecret>
 				<DYSUrlRequest>http://192.168.0.110:8780/</DYSUrlRequest>
 				
 		
 				
 				<FILE_SVR_PATH>http://video.xy001.com.cn:18180/VideoAlarm/</FILE_SVR_PATH>
               	<!-- <FILE_SAVE_PATH>/usr/local/videoalarm/tp/</FILE_SAVE_PATH> -->
               	<FILE_SAVE_PATH>/usr/local/apache-tomcat-8.5.39/webapps/fileuppath/</FILE_SAVE_PATH>
               	
               	<HTTP_PATH>http://video.xy001.com.cn:18188/fileuppath/</HTTP_PATH>
               	
               	
               	  <talk.wxTalkSendUrl>http://192.168.0.110:8780/AlarmExchFromWXMeth</talk.wxTalkSendUrl>
               <talk.platTalkSendUrl>http://44.80.13.22:8080/ServiceBus</talk.platTalkSendUrl>
               
               <ftp.host>127.0.0.1</ftp.host>
               <ftp.port>22</ftp.port>
               <ftp.username>root</ftp.username>
               <ftp.password>6y7u*i(O</ftp.password>
               <ftp.remotePath>/usr/local/test</ftp.remotePath>
               
               	
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	
		
		
		
	</profiles>


</project>
