accessKeyId=@accessKeyId@
accessKeySecret=@accessKeySecret@
signName=@signName@
smsCode=@smsCode@
messageCode=@messageCode@
sms_boolean=@sms_boolean@
messageNormal=@messageNormal@

smsOrderCode=@smsOrderCode@
smsPhone=@smsPhone@